import Link from "next/link"

import styles from "./styles/style.module.scss"

export const Contacts = () => {
    return (
        <div className={styles.wrapper}>
            <section>
                <h2>О нас</h2>
                <p>
                    Идея создания стартап-сервиса Consudoc появилась 2020 году во время пика заболеваемости коронавирусной инфекцией. В
                    условиях новой реальности очень важно соблюдать меры социальной дистанций и в то же время остается необходимость
                    получения моментальных услуг с минимальными рисками заражения. Сервис Consudoc дает возможность своевременно и
                    качественно получать онлайн консультации у квалифицированных докторов вне зависимости от месторасположения и
                    времени суток. Онлайн-консультация у доктора будет происходить по видеосвязи и посредством чата с возможностью
                    передачи документов. Особенность онлайн-сервиса в том, что пациент экономит время и деньги, в том числе оперативно
                    получает качественную консультацию, которая ничем не отличается от физического присутствия специалиста. Проверенные
                    специалисты (врачи), при каждой оказанной услуге получают оценку качества консультаций, по результатам сами же
                    пациенты регулируют рейтинг врачей.
                </p>
                <h3>КОНТАКТЫ</h3>
                <div data-block>
                    <p>8-702-333-66-88</p>
                    <p>8-701-730-11-66</p>
                </div>
                <Link href="mailto:support@consudoc.online" target="_blank">
                    support@consudoc.online
                </Link>
            </section>
        </div>
    )
}
