import styles from "./styles/style.module.scss"

export const RulesForUsingTheResource = () => {
    return (
        <div className={styles.wrapper}>
            <section>
                <h2 data-center>Правила пользования ресурсом</h2>
                <div data-divider />
                <h3>Правила пользования ресурсом Consudoc.online для пациентов:</h3>
                <p data-left>Пройдите регистрацию</p>
                <p data-left>Войдите в профиль пациента</p>
                <p data-left>Зайдите в раздел «Найти доктора» - «Параметры поиска»</p>
                <p data-left>Выберите длительность консультации, определите диапазон цен и нажмите на поиск доктора.</p>
                <p data-left>Из предоставленного списка выберите подходящего медицинского специалиста.</p>
                <p data-left>Пополните электронный счет (личные данные вашей платежной карты не хранятся в нашем сервисе).</p>
                <p data-left>Позвоните доктору.</p>
                <p data-left>По завершению консультации не забудьте оставить отзыв (для нас важно ваше мнение).</p>
                <div data-divider />
                <h3>Правила пользования ресурсом Consudoc.online для доктора:</h3>
                <p data-left>Пройдите регистрацию, заполните профессиональные данные.</p>
                <p data-left>Определите цену оказываемых консультаций.</p>
                <p data-left>Включите галочку «Онлайн» и ожидайте пациента.</p>
                <p data-left>После проведения медицинских консультации заполните медицинскую карту пациента.</p>
            </section>
        </div>
    )
}
