interface IValues {
    image: {
        src: string
        width: number
        height: number
    }
    title: string
}

export const FOUR_STEPS: IValues[] = [
    {
        image: {
            src: "/svg/four-steps/clock.svg",
            width: 80,
            height: 90,
        },
        title: "Установите длительность консультации",
    },
    {
        image: {
            src: "/svg/four-steps/purse.svg",
            width: 94,
            height: 79,
        },
        title: "Определите цену",
    },
    {
        image: {
            src: "/svg/four-steps/messages.svg",
            width: 97,
            height: 102,
        },
        title: "Выберите специалиста",
    },
    {
        image: {
            src: "/svg/four-steps/pc.svg",
            width: 90,
            height: 90,
        },
        title: "Консультируйтесь у конкретного доктора",
    },
]

interface ISevenScreen {
    title: string
    sub: string
}

export const ITEMS_SEVEN: ISevenScreen[] = [
    {
        title: "Вы тратите много времени, чтобы доехать до доктора, Вы на карантине или Вам просто не хочется долго ждать приема?",
        sub: "В Consudoc можно получить консультацию в любое удобное Вам время. Сразу! Здесь и сейчас! Круглосуточно!",
    },
    {
        title: "Вы тратите много денег на медицинские услуги?",
        sub: "В Consudoc можно получить консультацию у доктора за цену, установленную Вами! За те деньги, которые готовы платить Вы!",
    },
    {
        title: "Вы не знаете, как получить консультацию у лучшего доктора?",
        sub: "В Consudoc мы выставляем врачам рейтинги. В рамках Вашей цены вы можете консультироваться у самых высокорейтинговых докторов.",
    },
    {
        title: "Вам не хватает времени консультаций?",
        sub: "Consudoc Вы можете выбрать нужную Вам длительность консультации. Можно выбрать длинную консультацию. Но чем короче консультация, тем меньше за нее платить.",
    },
    {
        title: "Вам сложно получить консультацию нужного или узкоспециализированного доктора?",
        sub: "В Consudoc мы собираем докторов со всех уголков мира. Ваши средства практически без посредников идут докторам и им самим это выгодно. Поэтому очень много врачей хотят попасть на нашу платформу.",
    },
    {
        title: "Вы не понимаете или не запоминаете всего, что врачи Вам говорят?",
        sub: "В Consudoc все консультации записываются, Вы можете еще раз их прослушать. Все разговоры конфиденциальны и только Вы с вашим доктором имеете к ним доступ.",
    },
    {
        title: "Вам не нравится качество общения докторов?",
        sub: "В Consudoc каждый врач получает оценку за то, как он дал Вам консультацию. Вы сами выбираете язык общения, можете выбрать врача по его специализации, образованию, стажу и квалификации. Для консультаций Вам в первую очередь предлагаются самые высокорейтинговые докторы.",
    },
]
